body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f0f0e0;
}

#main-header {
    background-color: #ffd1dc;
    padding: 0.5rem;
    text-align: center;
}

#main-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

#main-nav a {
    color: #333;
    text-decoration: none;
}

main {
    display: flex;
    flex: 1;
    padding: 1px;
}

.content {
    flex: 3;
    background-color: #c1e1ec;
    padding: 1rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    gap: 1rem;
}

article {
    background-color: #c1e1ec;
    padding: 5px;
}

img {
    background-color: #ffd1dc;
    height: 200px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

aside {
    flex: 1;
    background-color: #ffd1dc;
    padding: 5px;
}

.links ul {
    list-style-type: none;
    padding: 0;
}

.links ul li {
    margin-bottom: 5px;
}

.big-ideas article {
    margin-bottom: 0px;
}

footer {
    background-color: #c1e1ec;
    color: #333;
    text-align: center;
    padding: 5px;
}

@media (max-width: 600px) {
    main {
        flex-direction: column;
    }
    .content, aside {
        flex: none;
    }
}